# MagicRewards

./: README.md  pom.xml
src/main/java/com/may0n/magicrewards/: Main.java  RewardManager.java  RewardsCommand.java  RewardsGUI.java
src/main/resources/: config.yml  plugin.yml
